[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = partitions.csv
board_build.filesystem = spiffs
monitor_speed = 115200
upload_speed = 921600
build_flags = 
  -D BOOTSEL_AP_SSID=\"BootSelector\"
  -D BOOTSEL_AP_PASS=\"12345678\"
lib_deps = 
  ESP Async WebServer

# Pastikan partition file di-copy saat build
extra_scripts = 
  pre:check_partitions.py
