[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

# Partition table
board_build.partitions = partitions.csv
board_build.filesystem = spiffs

# Serial monitor
monitor_speed = 115200
upload_speed = 921600
monitor_filters = 
  esp32_exception_decoder
  colorize

# WiFi AP credentials
build_flags = 
  -D BOOTSEL_AP_SSID=\"BootSelector\"
  -D BOOTSEL_AP_PASS=\"12345678\"

# Libraries - CORRECT versions for ESP32
lib_deps = 
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/me-no-dev/AsyncTCP.git

# Explicitly ignore wrong libraries
lib_ignore = 
  AsyncTCP_RP2040W
  ESPAsyncTCP-esphome
