[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = partitions.csv
monitor_speed = 115200
build_flags = 
  -D BOOTSEL_AP_SSID=\"BootSelector\"
  -D BOOTSEL_AP_PASS=\"12345678\"
lib_deps = 
  ESP Async WebServer
